{
  "name": "yearn-modules",
  "version": "1.0.0",
  "description": "",
  "main": "StrategyAPI.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "SEE CONTRIBUTORS",
  "license": "MIT",
  "dependencies": {
    "web3": "^1.3.0",
    "web3-provider-engine": "^16.0.1"
  }
}
